sso.tongbanjie.com.username=id>aliasPinyin
sso.tongbanjie.com.password=name>password
sso.tongbanjie.com.loginbutton=id>loginBtn
sso.loanmng.login=link>\u8D44\u4EA7\u7BA1\u7406\u7CFB\u7EDF
sso.loanmng.loanmng=link>\u8FDB\u4EF6\u7BA1\u7406
sso.loanmng.raiseplan=link>\u52DF\u96C6\u8BA1\u5212
sso.loanmng.addraiseplan=link>\u52DF\u96C6\u8BA1\u5212
sso.raiseplan.addbutton=xpath>//*[@id="pagingForm"]/div[5]/div/div/button[2]

planaddpage.merchantname=xpath>//*[@id="merchantName"]
planaddpage.choisename=xpath>//*[@id="cooMerchant"]
planaddpage.choisebutton=xpath>//*[@id="merchantQueryBtn"]
planaddpage.cognizance=xpath>//*[@id="merchantSelectionBtn"]
planaddpage.typeLevel1=xpath>//*[@id="typeLevel1"]
planaddpage.typeLevel2=xpath>//*[@id="typeLevel2"]
planaddpage.assetType=xpath>//*[@id="assetType"]
planaddpage.paybackType=xpath>//*[@id="paybackType"]
planaddpage.isReloan=xpath>//*[@id="isReloan"]
planaddpage.producttype=xpath>//*[@id="type"]
planaddpage.planAmount=xpath>//*[@id="planAmount"]
planaddpage.period=xpath>//*[@id="period"]
planaddpage.contractProfit=xpath>//*[@id="contractProfit"]
planaddpage.saleProfit=xpath>//*[@id="saleProfit"]
planaddpage.startBenefitDate=xpath>//*[@id="startBenefitDate"]
planaddpage.releaseTime=xpath>//*[@id="releaseTime"]
planaddpage.merchantPeriod=xpath>//*[@id="merchantPeriod"]
planaddpage.merchantPeriodType=xpath>//*[@id="merchantPeriodType"]
planaddpage.paybackDate=xpath>//*[@id="paybackDate"]
planaddpage.debtorType=xpath>//*[@id="debtorType"]
planaddpage.savebutton=xpath>//*[@id="debtorType"]